<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About GSAgility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Project name</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
    <div class="well">
      <center>
      <div class="row-fluid">
	<div class="span3">
	  <img src="images/postIcon.png"/>
	  <h4>Post an opportunity for something you need.</h4>
	  </div>
	<div class="span1"><br/><br/>
	  <img src="images/redarrowicon.png"/>
	  </div>
	<div class="span3">
	  <img src="images/bidIcon.png"/>
	  <h4>Watch as vendors submit bids to provide your service.</h4>
	  </div>
	<div class="span1"><br/><br/>
	  <img src="images/redarrowicon.png"/>
	  </div>
	<div class="span3">
	  <img src="images/swipeIcon.png"/><br/>
	  <h4>Buy with your Purchase Card and download your product.</h4>
	  </div>
	</div>
      </center>
      </div>
    <div class="row-fluid">
    <div class="span8">
      <h2>Government services. Made Simple.</h2>
      <p>GSAgility was started to make services procurement simple, easy, and FAST.  Our goal is to enable government purchasers to respond quickly to the needs of their agency and the needs of citizens by providing a platform to ask for services.
      <p>Our web-based marketplace will allow government users to post micro-opportunities that independent vendors can bid on to deliver.  No complicated RFPs. No complicated response process for vendors.</p>
      <p>Government gets what it needs, FAST and pays with a purchase card.  Vendors get access to a huge market, and bid on what they want.</p>
      <h5><a href="/forgovernment">Information for Government Purchasers</a></h5>
      <h5><a href="/forvendors">Information for Vendors</a></h5>
    </div>
    <div class="span4">
      <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup">
	<form action="http://GSAgility.us5.list-manage2.com/subscribe/post?u=a39fe2acbabf5205cec8369da&amp;id=1babd46fb3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<label for="mce-EMAIL">Get on the ground floor. Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</form>
      </div>
    </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
