<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GSAgility for Government Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Common.clj Most Likely</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
    <div class="well">
      <center>
      <div class="row-fluid">
	<div class="span3">
	  <img src="images/postIcon.png"/>
	  <h4>Government Compliant Terms of Service.</h4>
	  </div>
	<div class="span3">
	  <img src="images/templateIcon.png"/>
	  <H4>Standard, Templated Contracts for the Services you Want.</h4>
	  </div>
	<div class="span3"><br/>
	  <img src="images/crowdBid.png"/><br/>
	  <h4>Vendors Compete for your Business for the Best Rates</h4>
	  </div>
	<div class="span3">
	  <img src="images/swipeIcon.png"/><br/>
	  <h4>Buy with your Purchase Card and Track Spending</h4>
	  </div>
	</div>
      </center>
      </div>
    <div class="row-fluid">
    <div class="span8">
      <h2>The Services You Need.  Simply, and Quickly.</h2>
      <p>At GSAgility, we're working to create the most friendly marketplace for government customers.  Our terms of service is ready to use for the Government and follows the General Services Administration guidelines to the letter.  Templated "micro-opportunities" get you the services you need without all the work of an RFP and response process.  Our goal is to make sure you can deliver for your agencies and our citizens quickly and responsively while ensuring you stay compliant with all applicable regulations.</p>
      <div class="row-fluid">
	<div class="well span6">
      <h4>Pay with Your Purchase Card.</h4><br/>
      <p>You know what you need, and you want it as quickly as possible.  All of our transactions will be capped at the purchase card spending limit to allow for quick approval and rapid transactions. We will be building a spending dashboard so users can track spending and provide pre-canned reports to their financial staff.</p>
      <p>By using GSAgility you will not have to pay a contract management percentage like other contracts.  This is a free service for you to use.  Plus, by using your purchase card instead of BPAs or other available contracts you are eligible for the GSA SmartPay rebate, saving you even more money.</p>
	</div>
	<div class="well span6">
	  <h4>Templated Opportunities</h4><br/>
	  <p>We’ve pre-written opportunities with all the acceptance criteria and technical details built-in so you don’t have to worry about them.  We’re starting with Video Captioning services, and will be branching out into other commodity services that agencies need to comply with Federal standards such as 508 compliance. </p>
	  <p>Templated transactions ensure the product you get back is what you need, and that vendors understand what is expected.  No need to write requirements from scratch, no need to negotiate terms, just the service you need to get your content compliant.</p>
	  </div>
	</div>
    </div>
    <div class="span4">
      <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup">
	<form action="http://GSAgility.us5.list-manage2.com/subscribe/post?u=a39fe2acbabf5205cec8369da&amp;id=1babd46fb3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<label for="mce-EMAIL">Get on the ground floor. Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</form>
      </div>
    </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
