<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GSAgility for Government Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Common.clj Most Likely</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
    <div class="well">
      <center>
      <div class="row-fluid">
	<div class="span3">
	  <img src="images/postIcon.png"/>
	  <h4>Access the Government Market, without a Schedule or RFP.</h4>
	  </div>
	<div class="span3">
	  <img src="images/screen.png"/>
	  <H4>Show Off Your Past Work with Your Vendor Profile.</h4>
	  </div>
	<div class="span3"><br/>
	  <img src="images/bidIcon.png"/><br/>
	  <h4>Bid quickly on available work using a simple response form.  No Proposals Necessary.</h4>
	  </div>
	<div class="span3"><br/>
	  <img src="images/paid.png"/><br/>
	  <h4>Upload the completed product, and get paid - all in one place.</h4>
	  </div>
	</div>
      </center>
      </div>
    <div class="row-fluid">
      <div class="span8">
	<h2>All of the Access. None of the Hassles.</h2>
	<p>GSAgility is committed to lowering the barriers for small business and independents to access the federal market space. Our marketplace will offer access to a massive customer base without the barriers and costs presented by getting a GSA Schedule contract or by working on bids and proposals.</p>
	<p>Our goals is to offer the most streamlined experience possible for bidding on government work.  Simple RFP responses in preconfigured forms will make for a quick bidding process.  The ability to show your work on your vendor portfolio page provides a platform to advertise your business and brag about all the great work you do.</p>
	<p><b>We’re looking for a few good vendors</b> to help us pilot our product.  If you provide captioning or translation services for web and video content, we want YOU.  By participating we will match you with government customers and waive any fees that would normally be associated with the site for your first six months once the marketplace opens to the public.</p>
      </div>
    <div class="span4">
      <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup">
	<form action="http://GSAgility.us5.list-manage2.com/subscribe/post?u=a39fe2acbabf5205cec8369da&amp;id=1babd46fb3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
	<label for="mce-EMAIL">We're Looking for a few good vendors!<br/>Get on the ground floor and subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
	<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</form>
      </div>
    </div>
    </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
