<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create An Opportunity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <style>
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.gsagility.com"><img src="/images/gsagility-35px.png" style="v-align:top"/></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="http://www.gsagility.com">Home</a></li>
              <li><a href="VendorProfile.html">Meet a Vendor</a></li>
              <li><a href="OppPurchase.html">Marketplace Concept</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span12">
          <div id="orderTable">
            <table class="table">
              <tr><td><h5>Purchaser</h5></td><td>Janet Donovan</td></tr>
              <tr><td><h5>Organization</h5></td><td>USCIS</td></tr>
              <tr><td><h5>Service Type</h5></td><td>Video Captioning</td></tr>
              <tr><td><h5>Captioning Type</h5></td><td>Synchronous Captioning</td></tr>
              <tr><td><h5>Delivery Method</h5></td><td>Uploaded to GSAgility as .CAP and .MKV File (zipped)</td></tr>
              <tr><td><h5>Need Statement</h5></td><td>USCIS Needs to make citizenship and immigration information more easily accessible by citizens and prospective citizens of the United States.  In order to meet federal mandates we need to caption every video we post to the web, as well as translate for our target audiences.  The provider here will take our raw video file and return a captioning text file and MKV video file with synchronous captioning.</td></tr>
              <tr><td><h5></h5></td><td></td></tr>
              <tr><td><h5></h5></td><td></td></tr>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="span3"><h4><a href="VendorProfile.html">Jonathan Reed</a></h4><img src="/images/circle-3.jpg" style="float:left;padding:10px;"/><p>Background in video editing and design with 4 years translation / sub-title experience.</p><h5>PRICE: $3200</h5><h5>Delivery: +4 Days from Award</h5><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i>Accept Bid</a></div>
          <div class="span4"><h4>Jane Doe</h4><img src="/images/circle-01.jpg" style="float:left;padding:5px;"/> <p>Jane has performed video editing services for non-profits and local schools for 4 years.</p><h5>PRICE: $600</h5><h5>Delivery: +7 Days from Award</h5><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i>Accept Bid</a></div>
          <div class="span4"><h4>John Smith</h4><img src="/images/circle-2.png" style="float:left;padding:5px;"/><p>I'm cheap. I work from home and pass the savings on to you!</p><h5>PRICE: $200</h5><h5>Delivery: +2 Days from Award</h5><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Accept Bid</a></div>
        </div>


      </div> <!-- /container -->

      <!-- Le javascript
           ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="/javascripts/application.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        $('#showForm').hide();
        });
        $('#selectTemplate').click(function(){
        $('#showForm').show('slow');
        $('#hideMeFirst').hide();
        $('#hideMe').hide();
        });
      </script>

  </body>
</html>
