<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create An Opportunity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <style>
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://www.gsagility.com"><img src="/images/gsagility-35px.png" style="v-align:top"/></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="VendorProfile.html">Meet a Vendor</a></li>
              <li><a href="OppPurchase.html">Marketplace Concept</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <h1 id="hideMe">Please Choose the type of service you need:</h1>
      <div class="row">
        <div class="span2"><table id="selectTemplate" class=".table-striped"><tr><td style="text-align:center; padding-top:25px;"><img src="/images/closecaption.png" alt="Closed Captioning Services" /></br>Closed Captioning Services</td></tr><tr><td style="text-align:center; padding-top:25px;"><img src="/images/translation-flags.jpg" alt="Translation Services"/><br/>Translation Services</td></tr><tr><td style="text-align:center; padding-top:25px;"><img src="/images/508Logo.jpg" /><br/>508 Compliance Testing</td></tr></table>
        </div>
        <div class="span6" id="hideMeFirst">
          <br/>
          <br/>
          <br/>
          Please select a template from the Left to start.

        </div>
        <div class="span6" id="showForm">
          <form class="well">
            <div class="control-group">
              <label class="control-label">Purchaser Name</label>
              <div class="controls">
                <span class="input-xlarge uneditable-input">Janet Donovan</span>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label">Purchaser Email / Agency</label>
              <div class="controls">
                <div class="input-append">
                  <span class="input-xlarge uneditable-input">JanetCIS@dhs.gov</span><span class="add-on">USCIS</span>
                </div>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input03">Project Title</label>
              <div class="controls">
                <input type="text" class="input-xlarge" id="input03">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="appendedPrependedInput">Project Max Bid Amt:</label>
              <div class="controls">
                <div class="input-prepend input-append">
                  <span class="add-on">$</span><input class="span2" id="appendedPrependedInput" size="16" type="text"><span class="add-on">.00</span>
                </div>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="select01">Captioning Format Required</label>
              <div class="controls">
                <select id="select01">
                  <option selected="selected">Synchronized Captioning</option>
                  <option>Unsynchronized Captioning</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="select02">Product Delivery Method</label>
              <div class="controls">
                <select id="select02">
                  <option selected="selected">Upload to GS Agility</option>
                  <option>Unsynchronized Captioning</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="input03">Acceptance Criteria</label>
              <div class="controls">
                <a href="http://www.hhs.gov/web/policies/hhs_wcd_508checklist.html">HHS 508 Compliance</a>
              </div>
            </div>
            <!-- This is a text box control group -->
            <div class="control-group">
              <label class="control-label" for="textarea">Need Statement:</label>
              <div class="controls"><textarea class="input-xlarge" id="textarea" rows="3" size="50"></textarea></div>
            </div>
            <div class="control-group">
              <label class="control-label" for="fileInput">Supporting Files:</label>
              <div class="controls">
                <input class="input-file" id="fileInput" type="file">
              </div>
            </div>
            <!-- End text box control group -->
            <label class="checkbox">
              <input type="checkbox"> The Government Will Own the Work Product
            </label>
            <label class="checkbox">
              <input type="checkbox"> Available to the Public Under Creative Commons License
            </label>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
      $('#showForm').hide();
      });
      $('#selectTemplate').click(function(){
      $('#showForm').show('slow');
      $('#hideMeFirst').hide();
      $('#hideMe').hide();
      });
    </script>

  </body>
</html>
