<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Create An Opportunity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <style>
      body {
      padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <body>

      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="http://www.gsagility.com"><img src="/images/gsagility-35px.png" style="v-align:top"/></a>
            <div class="nav-collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="VendorProfile.html">Meet a Vendor</a></li>
                <li><a href="OppPurchase.html">Marketplace Concept</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="span2"><h4>Jonathan Reed</h4><img src="/images/circle-3.jpg" style="float:left;padding:10px;"/><p>Background in video editing and design with 4 years translation / sub-title experience. Stay at home dad. Ready to serve.</p><br/><img src="/images/4Stars.png"/>
          </div>
          <div class="span4">
            <div id="profileTable">
              <table class="table">
                <tr><td><h5>Name</h5></td><td>Jonathan Reed</td></tr>
                <tr><td><h5>Organization</h5></td><td>Sole Proprietor</td></tr>
                <tr><td><h5>Services Offered</h5></td><td>Video Captioning, Translation, Editing</td></tr>
                <tr><td><h5>Experience Summary</h5></td><td>Before I decided to stay home and take care of my kids, I served as a video editing professional at a local San Diego television station as well as the key captioning and translation contact for a major Japanese Anime fan site.  I have lots of experiencing doing this across the West Coast, including for some state and local agencies looking to interface more closely with their Pacific Islander constituents.</td></tr>
                <tr><td><h5>Location</h5></td><td>San Diego, CA</td></tr>
                <tr><td><h5>Portfolio Link:</h5></td><td><a href="myprofilelink.htm">Jonathan at Tumblr</a><br/><a href="myprofilelink.htm">Jonathan at BeeHance</a><br/><a href="myprofilelink.htm">Jonathan on YouTube</a></td></tr>
                <tr><td><h5></h5></td><td></td></tr>
                <tr><td><h5></h5></td><td></td></tr>
              </table>
            </div>
          </div>
          <div class="span4">
            <div id="repetoireTable">
              <table><tr><td><iframe width="300" height="140" src="http://www.youtube.com/embed/Oy-dz2xS21M" frameborder="0" allowfullscreen></iframe></td></tr>
                <tr><td><iframe width="300" height="140" src="http://www.youtube.com/embed/-mFOxrMSGpQ" frameborder="0" allowfullscreen></iframe></td></tr></table>
            </div>
          </div>

        </div>


      </div> <!-- /container -->

      <!-- Le javascript
           ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
      <script src="/javascripts/application.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function(){
        $('#showForm').hide();
        });
        $('#selectTemplate').click(function(){
        $('#showForm').show('slow');
        $('#hideMeFirst').hide();
        $('#hideMe').hide();
        });
      </script>

    </body>
</html>
